# JavaDec2017Homework

./: .gitignore  README.md  build.gradle
src/main/java/homework1/: App.java  Hex.java  HexGrid.java  Rectangle.java  Vertex.java
src/main/java/homework2/: Coin.java  Coins.java  SquareMatrix.java
src/main/java/homework3/: ChromeMp3Parser.java  Commands.java  CommandsParser.java  FirefoxMp3Parser.java  Mp3FileWalker.java  Mp3Parser.java  Shell.java  ShellApp.java
src/main/java/homework4/: Author.java  Book.java  DBConnector.java  DBQuery.java  Library.java  Title.java
src/test/java/homework1/: HexGridTest.java  HexTest.java  RectangleTest.java  VertexTest.java
src/test/java/homework2/: CoinsTest.java  SquareMatrixTest.java
src/test/java/homework4/: AuthorTest.java  LibraryTest.java  TitleTest.java
